# See: http://code.google.com/p/arduino/wiki/Platforms

atmega328nx.name=ATmega328 no Xtal (8Mhz, 3v3)

atmega328nx.upload.protocol=gpio
atmega328nx.upload.maximum_size=30720
atmega328nx.upload.speed=19200

atmega328nx.bootloader.low_fuses=0xE2
atmega328nx.bootloader.high_fuses=0xDA
atmega328nx.bootloader.extended_fuses=0x05
atmega328nx.bootloader.path=optiboot
atmega328nx.bootloader.file=optiboot_atmega328.hex
atmega328nx.bootloader.unlock_bits=0x3F
atmega328nx.bootloader.lock_bits=0x0F

atmega328nx.build.mcu=atmega328p
atmega328nx.build.f_cpu=8000000L
atmega328nx.build.core=arduino
atmega328nx.build.variant=standard

